{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "stream-chat": "^6.5.1",
    "stream-chat-react": "^9.0.0",
    "universal-cookie": "^4.0.4"
  }
}
